{
  "name": "swiftnoteapp",
  "version": "1.0.0",
  "description": "Notation app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesse-barbosa/swiftNoteApp.git"
  },
  "keywords": [
    "swiftNote"
  ],
  "author": "Jessé Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesse-barbosa/swiftNoteApp/issues"
  },
  "homepage": "https://github.com/jesse-barbosa/swiftNoteApp#readme",
  "devDependencies": {
    "electron": "^31.0.1"
  }
}
